<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafico da Google Sheets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .container {
            width: 90%;
            max-width: 1000px;
            height: 70vh; /* Regola l'altezza del contenitore */
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 10px;
            box-sizing: border-box;
        }

        .containerTL {
            width: 90%;
            max-width: 1000px;
            height: 70vh; /* Regola l'altezza del contenitore */
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 10px;
            box-sizing: border-box;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS45ZMa9CBOuR0fPVcBzvh5iKVDhp_O8-Ndh9weTdF9_dolk_Fu0sGMgklC8FsNhelUXiCCbpPBoBIm/pubchart?oid=486686188&amp;format=interactive"></iframe>
    </div>

    <div class="containerTL">
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS45ZMa9CBOuR0fPVcBzvh5iKVDhp_O8-Ndh9weTdF9_dolk_Fu0sGMgklC8FsNhelUXiCCbpPBoBIm/pubchart?oid=1994728244&amp;format=interactive"></iframe>
    </div>

</body>
</html>