HSTACK("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","_",".","?"), 
         HSTACK("65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93"), 



657384

player_in.html?name=657384


"AGRIGOROAEI","AIT","ARCIDIACONO","BARUZZI","BENALLAL","BUSHI","CENTANNI","FALZONI","FARINA","FORESTIERO","GALLALA","GEMINIANI","GNOFFO","GRANO","GRECA","GUEYE","IANIGRO","MASHA","MHILLAJ","NDOJ","ZITOUNI","GIORDANO","LANZA","MAFQOUD"



inserimento utente : YOUSSEF
http://localhost:8079/Github/GitHub/j/player_in.html?name=77657081798568

visualizzazione utente
http://localhost:8079/Github/GitHub/j/grafico_giocatori.html?nome=LANZA


"ARCIDIACONO
https://dang-ang.github.io/j/player_in.html?name=6582677368736567797879"


"ZITOUNI
https://dang-ang.github.io/j/player_in.html?name=90738479857873"